[gd_scene load_steps=4 format=2]

[ext_resource path="res://Blocks/Bloque.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprite/PNG/13-Breakout-Tiles.png" type="Texture" id=2]
[ext_resource path="res://Sprite/PNG/14-Breakout-Tiles.png" type="Texture" id=3]

[node name="YellowBloque" index="0" instance=ExtResource( 1 )]
defaultSprite = ExtResource( 2 )
brokenSprite = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
